<?php
		date_default_timezone_set('America/Indianapolis');


// Configuration variables for the site

//  IP address for office
//  $SITEINFO['servername']='bl-geol-dp513-1.ads.iu.edu';

//  IP address for disconnnected
$SITEINFO['servername']='127.0.0.1';

// mySQL username
$SITEINFO['UserName']='root';

// mySQL password
$SITEINFO['password']='root';

// E-mail address for me
$SITEINFO['AdministratorContact']='pdpolly@indiana.edu';

// Path to root directory
$SITEINFO['docroot']='/Users/pdavidpolly/Documents/Web/Fossil Calibrations/';

// GoogleMaps API key
$SITEINFO['GoogleMapKey']='ABQIAAAAdez4QMd2bzuhqWoW4tkO7RSbMrx2pqAYnDvy6yXIazzEtRTeVxTDgzXu-Pb-O1G4sfl2NfEechVf6A';



?>